object Form1: TForm1
  Left = 973
  Height = 558
  Top = 348
  Width = 958
  Caption = 'Розв''язування СЛАР'
  ClientHeight = 558
  ClientWidth = 958
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 103
    Height = 15
    Top = 23
    Width = 65
    Caption = 'Розмірність'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 72
    Height = 15
    Top = 109
    Width = 60
    Caption = 'Матриця А'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 504
    Height = 15
    Top = 109
    Width = 48
    Caption = 'Вектор В'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 653
    Height = 15
    Top = 109
    Width = 48
    Caption = 'Вектор Х'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 192
    Height = 23
    Top = 23
    Width = 80
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 32
    Height = 100
    Top = 144
    Width = 200
    ColCount = 1
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 1
    TabOrder = 1
  end
  object StringGrid2: TStringGrid
    Left = 504
    Height = 100
    Top = 160
    Width = 72
    ColCount = 1
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 1
    TabOrder = 2
  end
  object StringGrid3: TStringGrid
    Left = 640
    Height = 100
    Top = 160
    Width = 72
    ColCount = 1
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 1
    TabOrder = 3
  end
  object Button1: TButton
    Left = 320
    Height = 24
    Top = 22
    Width = 187
    Caption = 'Налаштувати'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 4
  end
  object Button2: TButton
    Left = 72
    Height = 52
    Top = 296
    Width = 193
    Caption = 'Розв''язати'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 5
  end
  object Button3: TButton
    Left = 512
    Height = 52
    Top = 296
    Width = 193
    Caption = 'Завершити'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
end
